<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script src="logic.js"></script>
        <title>Calender Planner</title>
    </head>
    <body onload="generateCalender()">
        <div style="width: 100%">
            <div id="CurrentDate" style="width: 20%; float: left;">

            </div>
            <div id="Buttons" style="margin-left: 45%; width: 20%; flex-grow: 1;">
                <button type="button" onclick="previousMonth()">Previous Month</button>
                <button type="button" onclick="nextMonth()">Next Month</button>
            </div>
        </div>
        <div id="Calender">
        </div>
    </body>
</html>